# myMediaJSF

MyMediaJSF/: README.txt  pom.xml
MyMediaJSF/src/main/java/org/m1k3ga/lab/: StartupMP3.java
MyMediaJSF/src/main/java/org/m1k3ga/lab/jsf/: Login.java
MyMediaJSF/src/main/java/org/m1k3ga/lab/model/: MediaFile.java  MyMP3.java  PictureTypeIdv23.java
MyMediaJSF/src/main/java/org/m1k3ga/playlist/: Playlist.java  PlaylistItem.java  PlaylistUtil.java
MyMediaJSF/src/main/resources/: logback.xml
MyMediaJSF/src/main/webapp/: index.html  login.xhtml  showPlaylists.xhtml
MyMediaJSF/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
